body {
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: grey;
    padding: 4px;
    border-radius: 5px;
    max-width: 360px;
    text-align: center;
}

.item {
    background-color: lightblue;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: bold;
}

form {
    max-width: 100%;
}

input {
    max-width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;
}

.divide {
    grid-column: 3/-1;
}
.clean {
    grid-column: 1/3;
}

.delete {
    grid-column: 3/-1;
}

.plus {
    grid-column: 4;
    grid-row: 6/8;
}
